<html>
<head>
	<title>Tips</title>
	<style>
		body, html {
			height: 100%;
			width: 100%;
		}
		body, html, .character, h1, p {
			margin: 0;
			padding: 0;
			color: white;
		}
		body {
			background-color: #DFDCE3;
		}
		.s1 {
			background-color: #FC4A1A;
		}
		.s2 {
			background-color: #F7B733;
		}
		.s3 {
			background-color: #4ABDAC;
		}
		.character {
			font-size: 2em;
			font-family: Helvetica, Arial, Sans-Serif;
			height: 35%;
			padding: 2em 2em 2em 1em;
		}
		p {
			margin-top: 1em;
		}
		span {
			border-bottom: rgb(255, 0, 0, 0.5) dotted 3px;
			padding: .3em;
		}
	</style>
</head>
<body>
	<div class="character s1">
		<h1>基本组成</h1>
		<p>1. LiveBoard: 即是你所访问的这个网站。如果有人上传二维码， 网页就会实时更新图片</p>
		<p>2. Scanner: 上传二维码到这个网站的客户端（目前仅支持安卓）</p>
	</div>

	<div class="character s2">
		<h1>Scanner的用法</h1>
		<p>1. 在首页下载客户端</p>
		<p>2. 输入LiveBoard的地址后点击"开始上传的按钮"</p>
		<p>3. 打开客户端对准二维码， 它便会将识别到的二维码上传</p>
		<p class="line"><span>如果打开客户端画面为黑色， 请在设置中给予客户端调用摄像头的权限</span></p>
	</div>

	<div class="character s3">
		<h1>LiveBoard用法</h1>
		<p>1. 如果你身边有电脑， 那你可以在电脑显示， 用手机扫码</p>
		<p>2. 如果你只有手机，可以长按图片保存，并通过选取相册图片的方式实现扫码</p>
	</div>
</body>
</html>
